[Device]
Family=machxo2
PartType=LCMXO2-1200HC
PartName=LCMXO2-1200HC-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=romBCD
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=05/27/2022
Time=09:17:06

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=1024
Data=10
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Area
Reset=Sync
Reset1=Async
Init=0
MemFile=d:/elmec-corp.git/elw3/ip/elw-3_g-bcd_byte.mem
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
d:/elmec-corp.git/elw3/ip/elw-3_g-bcd_byte.mem=mem

[Command]
cmd_line= -w -n romBCD -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-1200HC -addr_width 10 -data_width 10 -num_words 1024 -cascade 11 -memfile "d:/elmec-corp.git/elw3/ip/elw-3_g-bcd_byte.mem" -memformat hex
